ACCESS_TOKEN_SECRET= be5b527e000a65d739e79db1b1cfa13da48bd3ea556fceb3ab87b64e68e1d56739f067a5a13e1d1615cbe772d94823d06af4d8e39bb9f156215c56d6da457623
JWTKEY = be5b527e000a65d739e79db1b1cfa13da48bd3ea556fceb3ab87b64e68e1d56739f067a5a13e1d1615cbe772d94823d06af4d8e39bb9f156215c56d6da457623
NODE_ENV = "development"

DB_URL = mongodb+srv://hnytanu:hnytanu@cluster0.loqfil7.mongodb.net/lets-chat

RESET_PASSWORD_LINK = http://localhost:3000/reset-password

AWS_BUCKET= my-e-site
S3_ACCESS_KEY= AKIAUYQTEX3WVAPQOY7T
S3_SECRET_ACCESS_KEY= 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
AWS_BUCKET_REGION= sa-east-1

SMTP_USER = hnytanu@gmail.com
SMTP_PASSWORD = wnghwcomjpusspxp
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
FROM_EMAIL = tanuja.gurung449@gmail.com